1675250585894	Delete resource 'Exercise on Inheritance'
1675523929302	Delete resource 'Rough'
1675529778455	Rename Java project 'S11 - Local inner class'
1675529810151	Rename Java project 'S10 - Inner class'
1675529882990	Rename Java project 'S1 - Java Basics'
1675529895341	Rename Java project 'S2 - Classes, Objects & constructors'
1675529906445	Rename Java project 'S3 - Inheritance'
1675529941436	Rename Java project 'S4 - Composition'
1675529950501	Rename Java project 'S5 - Encapsulation'
1675529960041	Rename Java project 'S6 - Polymorphism'
1675529977907	Rename Java project 'S7 - Interfaces'
1675529985651	Rename Java project 'S8 - Abstract class'
1675529994187	Rename Java project 'S9 - Multiple inheritance using interface'
1675530247593	Delete resource 'S012'
1675531930761	Delete 17 resources
